{
  "name": "stock-info-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeksu/stock-info-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baeksu/stock-info-service/issues"
  },
  "homepage": "https://github.com/baeksu/stock-info-service#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "fast-xml-parser": "^4.3.5",
    "xml2js": "^0.6.2"
  }
}
